# this create a  SNMPv1/SNMPv2c community named ""
# and restricts access to LAN adresses 192.168.0.0/22 (last two 0's are ranges)
rocommunity cirpk #10.147.48.69
#ACCESS CONTROL
view   all  included   .1.3.6.1.2.1.1
view   all  included   .1.3.6.1.2.1.25.1
# setup info
syslocation  "tatooine"
syscontact  "xxx@xxx.xxx"
# open up
agentAddress  udp:161
# run as
#agentuser  root
# dont log connection from UDP:
dontLogTCPWrappersConnects yes
# fix for disks larger then 2TB
realStorageUnits 0
